{
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    { "handle": "filesystem" },
    { "source": "/api/(.*)", "destination": "/api" },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
